UFE Mongolia Goes Online in 10 Days with AWS
2020

UFE-Mongolia_Customer-Reference_Image
kr_quotemark
The University had years and years of content. The challenge was how to move it to the new system. Using AWS, it took us only three days.”
Ankhtuya Dorisuren
Vice President, UFE
Founded in 1924, the University of Finance and Economics (UFE) is one of the oldest educational institutions in Mongolia.It has over 6,000 students and more than 300 employees and has successfully been running some online courses using on-premises technology since 2015. However, when the COVID-19 pandemic struck, UFE used Amazon Web Services (AWS) to move all teaching online in less than two weeks, enabling students to continue their studies remotely.
On-Premises Infrastructure Not Up to the Job
At the beginning of 2020, UFE was using a local data center with two local servers. But when more than 400 students tried to access it at once, the system was overloaded, resulting in the entire learning management system going offline. The local power supply was unreliable and the server would need to be restarted manually after every power outage. Ankhtuya Dorisuren, UFE vice president, explains: “This made it really difficult for students taking courses who lived in the countryside and needed to access resources and teaching remotely.” 

In late January, the government of Mongolia announced a nationwide lockdown with strict quarantine measures. All educational institutions closed within the space of a week and overseas students were recalled home. This presented UFE with a problem: how to continue providing all students with top-quality teaching while complying with the lockdown restrictions. The speed of implementation was critical, as was the need for an accessible and reliable system. UFE decided to transfer its entire online learning management system to AWS cloud-based infrastructure—and did so within just 10-days.