Uchi.ru Takes Lockdown Schoolchildren Online with AWS
2021

Uchi.ru became a first responder for education, keeping students learning, when COVID-19 hit. The company provides school-age learning services around the world, including Asia, Canada, Latin America, Russia, South Africa, and the USA. Originally designed for use in the classroom and for extracurricular self-education, its services employ an engaging, gamified approach to enhance education.

When the pandemic took hold, schools were shut down and the company found itself having to provide remote learning for a much larger student audience. It rapidly introduced new free services for schools, children, and teachers, providing large-scale informational, methodological support for its school communities.

The company soon found that its co-located servers were unable to cope with a massive increase in usage, with more than 240,000 users now on the site at once, compared to around 60,000 previously.

Uchi.ru turned to Amazon Web Services (AWS) for the urgent migration needed to scale and meet the demand—a migration that was achieved successfully and quickly.

Uchi-customer-references
kr_quotemark
The migration took three days. It wasn’t business as usual and we were outside our comfort zone, but it turned out to be fast, smooth, and practically flawless in execution.”
Alexey Vakhov
Chief Technical Officer, Uchi.ru

Turning to the Cloud to Cope with Overnight Demand
As the sector’s largest educational technology provider, Uchi.ru had some 350,000 Russian speakers access its classroom services at least once a day at the beginning of 2020. When the pandemic hit in March 2020, all schools closed with little notice.

The Uchi.ru team responded rapidly, introducing new distance-learning tools and services to support students and teachers. They found extremely high demand for distance learning and as a result, Uchi.ru was on the front line of education provision, no longer an adjunct but of primary importance to the whole school-age education system.