University of Oxford Introduces a Sector-Leading Image Recognition ML Prototype to Augment Digitization in Numismatics
2021

The University of Oxford houses 21 million objects in the collections of its Gardens, Libraries & Museums (GLAM)—artifacts and specimens that are among the world’s most significant. One aspect of GLAM’s mission is to preserve these assets and make them accessible to the world for education and research. However, the organization has only enough space to display about 10 percent of its holdings at a time, and there’s an enormous backlog of artifacts still waiting to be cataloged. To tackle that obstacle, GLAM used Amazon Web Services (AWS) to build an enhanced image recognition system that would help accelerate the process of cataloging artifacts.

The Gardens and Museums IT team used Amazon SageMaker, a fully managed service that provides developers and data scientists with the ability to build, train, and deploy machine learning (ML) models quickly. Powered by Amazon Elastic Compute Cloud (Amazon EC2) instances, the models were trained and deployed at low cost to automatically catalog the extensive coin collection of the Ashmolean Museum—which is the United Kingdom’s first public museum and the world’s first university museum. On AWS, the image recognition system identifies and catalogs coins in a fraction of the time it would take human volunteers to complete the same task.
Exterior of the Ashmolean Museum.
kr_quotemark
I thought this project would be complex and time consuming, but using AWS made it easy.”
Anjanesh Babu
Systems Architect and Network Manager, Gardens and Museums IT, University of Oxford's Gardens, Libraries & Museums
Updating Infrastructure and Creating an ML-Based Cataloging System on AWS
GLAM comprises four museums—the Ashmolean Museum of Art and Archaeology, the Oxford University Museum of Natural History, the Pitt Rivers Museum, and the History of Science Museum—as well as the Bodleian Libraries and the Oxford Botanic Garden & Harcourt Arboretum. In 2019, GLAM saw 900,000 visitors to its digital collections. Its 21 million objects include live specimens and plants, historical artifacts, and even images of objects that were damaged, lost, or returned to collectors. “For many years, the museums were not overly active at investing in and managing the information technology infrastructure that underpins all our digital services,” says Anjanesh Babu, systems architect and network manager at Gardens and Museums IT. “After years of underinvestment in outdated infrastructure, the University of Oxford brought together a strategic focus on digital transformation through the GLAM Digital program.” As part of this program, the Digital Estate Improvement project was the foundational part to deliver root and branch improvements to the infrastructure to make it fit to meet the digital aspirations laid out in the objectives. In 2017, the project uploaded 60 TB of digital records to Amazon Simple Storage Service (Amazon S3), an object storage service that offers industry-leading scalability, data availability, security, and performance.