TestWe Turns to AWS to Drive Global Expansion
2021

In 2014, colleagues Clément Régnier and Charles Zhu came across a study that indicated 95 percent of European students owned laptops. However, educational institutions continued to rely on paper-based exams. That’s when Régnier and Zhu decided to launch TestWe, a platform for administering in-class and remote computer-based assessments.  “Students were using their devices for taking notes, research, and sending emails,” says Régnier. “It only made sense for them to use their laptops to take exams as well.”

The TestWe solution gives students the ability to take exams securely, in the classroom or at home. Educational institutions can administer digital exams while eliminating the possibility of students getting help from online resources or other people since the tests are taken offline and recorded by a camera. The TestWe exam process runs in the cloud and can be fully integrated into a school’s learning management system. Additionally, the tests can run directly on any type of student devices.

Today, TestWe is available in seven different languages and used in countries throughout Western Europe as well as in North and South America. Every year, TestWe helps teachers create millions of test questions.
Student studies outside
kr_quotemark
Using AWS services enhances our credibility. Partners and customers know our tests will run reliably and scale easily.”
Clément Régnier
Cofounder and Chief Commercial Officer, TestWe
Global Expansion Requires Greater Firepower in the Cloud
In the early years of the company, TestWe relied on a regional cloud-platform provider to host its applications. The company then began to expand to markets throughout Western Europe and into Canada and South America. Régnier and Zhu soon realized they needed to migrate their testing applications to a provider with global capabilities—one that could deliver applications from local regional data centers.  “We wanted to ensure students, teachers, and administrators continued to experience fast performance when interacting with the tests, no matter where they are located,” says Régnier. “And with a larger customer base, we needed to make sure our cloud infrastructure could handle spikes in activity.”