Pearson Boosts Security and Productivity Using Amazon Elasticsearch Service
2020

Global educational media company Pearson needed a more efficient way to analyze and gain insights from its log data. With a number of teams in various locations using Elasticsearch—the popular open-source tool for search and log analytics—Pearson found that keeping track of log data and managing updates led to high operating costs. Faced with this, as well as increasingly complex security log management and analysis, the company found a solution on Amazon Web Services (AWS). Pearson quickly saw improvements by migrating from its self-managed open-source Elasticsearch architecture to Amazon Elasticsearch Service, a fully managed service that makes it easy to deploy, secure, and run Elasticsearch cost effectively at scale. Rather than spending considerable time and resources on managing the Elasticsearch clusters on its own, Pearson used the managed Amazon Elasticsearch Service as part of its initiative to modernize its products. 
Shot of two young women using a laptop together in a college library
kr_quotemark
As we migrate to Amazon Elasticsearch Service, we can start to focus on what’s necessary from a security perspective. We can bring in different skill sets and focus on what’s more important to the company rather than just maintaining standard hardware or infrastructure.” 
Muthu Meyyappan
VP of Security Engineering and Product Security Officer, Pearson

Meeting the Needs of the Modern World
As one of the largest and oldest educational companies in the world, Pearson operates in 70 different countries. The company provides a wide variety of educational content and assessments and other services, which are often specialized for different target audiences. As the company moved toward digitization in the cloud, it began to use AWS services. At first, Pearson used Amazon Elastic Compute Cloud (Amazon EC2)—a web service that provides secure, resizable compute capacity in the cloud—to power its self-managed open-source Elasticsearch. But the company found that a self-managed approach posed several challenges. “One of the major issues we had was with the security portion of the fine-grained access control—we weren’t able to work through that,” says Muthu Meyyappan, vice president of security engineering and product security officer for Pearson. “Another challenge was maintaining the upgrades and the usual service management below the line, which consumed the effort of a full-time engineer to maintain the platform.”

In order to iron out its access control to log data and reduce the amount of time spent on updates, Pearson turned to Amazon Elasticsearch Service. “When we were updating the open-source Elasticsearch, it took time to make sure we didn’t miss any data,” says Meyyappan. “We were looking to have someone else take that accountability. If there is data lost, for example, Amazon Elasticsearch Service enables us to go back 14 days and get the index back. Features like that encouraged us to migrate to the managed service.”