Neiman Marcus Increases New Application Speed to Market by 50% on AWS, Improves Digital Selling for Associates
2021

A luxury household name, Neiman Marcus has a reputation for delivering a first-class, personalized customer service experience. To modernize and enhance that experience, the company wanted to develop Connect, an omnichannel digital selling application that would empower associates to view rich, personalized customer information with the goal of making each customer interaction unforgettable. When the COVID-19 pandemic forced many retail stores to close, the company’s sales moved exclusively online. To continue providing the hallmark experience that had always attracted customers, Neiman Marcus needed to launch Connect quickly to enable associates to perform digital selling. 
Choosing a serverless architecture with mobile development solutions on Amazon Web Services (AWS) enabled the development team to launch the app much faster than in the 4 months it had originally planned. “Using AWS cloud-native and serverless technologies, we increased our speed to market by at least 50 percent and were able to accelerate the launch of Connect,” says Sriram Vaidyanathan, senior director of omni engineering at Neiman Marcus. This approach also greatly reduced app-building costs and provided developers with more agility for the development and rapid deployment of updates. The app elastically scales to support traffic at any volume for greater cost efficiency, and it has increased
associate productivity.
Female sales associate peruses clothing rack. 
kr_quotemark
Using AWS Amplify on a serverless architecture cost us 90 percent less than if we had built the app using a more traditional method. This is a huge win for us.”
Hemanth Jayaraman
Senior Director of Cloud Engineering, Neiman Marcus
Empowering Associates to Elevate the Customer Experience
Neiman Marcus is the flagship brand of the Neiman Marcus Group, a luxury retail organization founded in 1907 and generating $2.6 billion in annual revenue from its subsidiaries. Before Neiman Marcus developed Connect, associates were using an assortment of tools and technologies to provide customer service. Each solution provided a
different piece of information an associate needed to generate a sale. Some of these solutions were outdated, and all of them were creating friction. As a result, they were increasing sell times and decreasing associate productivity.