Pomelo Fashion Enhances Shoppers’ Experience, Increases Revenue Using Amazon Personalize
2021

Pomelo Fashion, a global fashion e-commerce service based in Southeast Asia, had been displaying items on its website in much the same way since it was founded in 2013. The setup had grown stale, not to mention that the algorithm for displaying the items relied on old data streams with limited inputs and spotty accuracy. So as a fast-growing, innovative startup, Pomelo Fashion set out to create personalized customer experiences that would improve the discoverability of new items and increase revenue—and it needed a solution that would do so at scale. 

Pomelo Fashion turned to Amazon Web Services (AWS) and used Amazon Personalize, which enables developers to build applications with the same machine learning (ML) technology used by Amazon.com for real-time personalized recommendations. By using Amazon Personalize—and the services of AWS Advanced Technology Partners Segment and Braze—to build fresh sorting and categorizing features, Pomelo Fashion created a unique, personalized shopping experience that boosts customer engagement and more efficiently converts it into sales.
Smiling attractive young african woman
kr_quotemark
When you think of e-commerce, you think of AWS. New services are always coming out on AWS, and support is very good.”

Shane Leese
Business Intelligence Director, Pomelo Fashion
Updating a Years-Old Algorithm Using Amazon Personalize
Pomelo Fashion sells apparel online and in 18 retail locations throughout Southeast Asia. Shipping to nearly two million customers in more than 50 countries, the company currently employs 500 staff members across its corporate offices, retail stores, and warehouses. Its gross revenue tripled from 2017 to 2018, doubled from 2018 to 2019, and is on track to double in 2020 despite the overall global economy being down—in July 2020 alone, the company reported $7.5 million in revenue. For years, Pomelo Fashion relied on an algorithm that ranked products on category pages—such as “Dresses,” “Blouses,” and “Pants & Bottoms”—based on page views and sales, blending the trends of the past 30 days with lifetime behaviors, product price, and newest releases. The rank was calculated daily and stored in a database, providing an identical experience for every user by country. 