Gourmeat Boosts Efficiency and Productivity by 40% on Amazon Lightsail
2021

Gourmeat, a meat boutique founded in Uruguay and with US operations in Miami, Florida, was using Microsoft Excel spreadsheets to manage isolated inventories manually, but this time-consuming process was hampering its growth. 

Looking to modernize its data solution, Gourmeat turned to Amazon Web Services (AWS) and AWS Select Consulting Partner Nub8. Within weeks, the company had a new inventory management system hosted on Amazon Lightsail, a simple-to-use virtual private server that offers everything needed to build a web application. Gourmeat’s integrated cloud-based inventory application reduces time spent on inventory management, maintains reliable and secure data, and enables key decision makers in the company to have simultaneous data access.
Gourmeat storefront
kr_quotemark
Once we started using the solution built on Amazon Lightsail, inventory management and report creation went from approximately 4 hours a week to less than 20 minutes.”
Lucia Albanell
CEO and cofounder, Gourmeat

Moving to Integrated Inventory Management
Founded in 2013, Gourmeat sells hormone- and antibiotic-free meat online and in stores in Uruguay and Miami. Before turning to AWS and Nub8, Gourmeat managed inventory through manual reports from its vendors. “The old system used isolated applications, and it didn’t enable simultaneous access for decision makers across the company,” says Lucia Albanell, CEO and cofounder of Gourmeat. “This resulted in inefficiencies and low confidence in data quality.” 