BigBasket Grows Bigger with 400,000 Daily Orders on AWS
2021

Traffic Spikes Sixfold during Lockdown
The online grocery market in India is competitive and value-driven, with some 20 companies vying for shoppers in a market that’s expected to hit $10.5 billion by 2023. The central government’s development of smart cities includes infrastructure to support the growth of ecommerce, and many large companies are making plays to get in on the action.

BigBasket, India’s largest online grocery, has been in business since 2011. Customer retention is at the heart of its strategy, as well as a hyper-local approach to inventory. BigBasket is available in 21 cities and runs its infrastructure on the Amazon Web Services (AWS) Cloud. The business had been growing 20–30 percent each year, but when COVID-19 struck and India went into lockdown, BigBasket faced unprecedented demand. Daily traffic was suddenly six times higher than pre–COVID-19 peaks.
Big Basket
kr_quotemark
With AWS, we have all the pieces of the puzzle to smoothly run a large ecommerce architecture.
Rakshit Daga
Chief Technology Officer, BigBasket

 

Microservices and Containers Boost Efficiency
BigBasket subscribes to AWS Enterprise Support and immediately consulted with the AWS team for advice on scaling its architecture efficiently. “AWS Enterprise Support has been our go-to destination for all queries when we’re building something new or maintaining and enhancing existing functions,” says Rakshit Daga, chief technology officer at BigBasket. “Given the breadth of AWS solutions we use, we have questions on all kinds of topics, and Enterprise Support connects us to the right person quickly.”

The company had already begun shifting to asynchronous work queues in 2018, isolating workloads into containers and breaking up its monolithic architecture. However, the onset of the 2020 lockdown shifted this process into high gear. By mid-2020, the company was fully containerized with 60 microservices running on Kubernetes.